ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Views/AdministracionPrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="fondo.jpg"
             mc:Ignorable="d"
             x:Class="ClienteApiClinica.Views.AdministracionPrincipalView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ADMINISTRACION" FontSize="50" TextColor="Black" BackgroundColor="LightSalmon"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="botoninformacion" HorizontalOptions="FillAndExpand" Text="Ver información" Clicked="botoninformacion_Clicked"></Button>
            <Button x:Name="botoninsertar" HorizontalOptions="FillAndExpand" Text="Añadir citas" Clicked="botoninsertar_Clicked"></Button>
            <!--<Button x:Name="botonmostrarcitafisio" HorizontalOptions="FillAndExpand" Text="Mostrar Cita fisio"
                    Clicked="botonmostrarcitafisio_Clicked"></Button>
            <Button x:Name="botonmostrarEntrPersonal" HorizontalOptions="FillAndExpand" Text="Mostrar Cita Entr.Personal"
                    Clicked="botonmostrarEntrPersonal_Clicked"></Button>-->
            <!--<Label Text="Nombre de usuario: " HorizontalOptions="FillAndExpand"></Label>
            <Entry x:Name="txtnombreusuario" HorizontalOptions="FillAndExpand"></Entry>
            <Button x:Name="botoneliminarusuario" HorizontalOptions="FillAndExpand" Text="Eliminar usuario"
                    Clicked="botoneliminarusuario_Clicked"></Button>
            <Label x:Name="lblmensaje" FontSize="30" TextColor="Red" HorizontalOptions="FillAndExpand"></Label>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>