ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClienteApiClinica.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ClienteApiClinica.VIewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontSize="40"
                HorizontalOptions="CenterAndExpand"
                Text="Login"
                VerticalOptions="Center" />
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Nombre Usuario: "
                    VerticalTextAlignment="Center" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding NombreUsuario}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Contraseña: "
                    VerticalTextAlignment="Center" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Text="{Binding Password}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="Title"
                    Text="{Binding MensajeLogin}"
                    TextColor="Red" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button
                    Clicked="Boton_AbrirSesion"
                    Command="{Binding ComandoLogin}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Iniciar Sesión"
                    VerticalOptions="Start" />

                <Button
                    Clicked="BotonCrearCuennta"
                    HorizontalOptions="CenterAndExpand"
                    Text="Crear Cuenta"
                    VerticalOptions="Start" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>