ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:ClienteApiClinica.VIewModels"
             mc:Ignorable="d"
             x:Class="ClienteApiClinica.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login" FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre Usuario: " HorizontalOptions="Start" FontSize="20" VerticalTextAlignment="Center"></Label>
                <Entry Text="{Binding NombreUsuario}" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Contraseña: " HorizontalOptions="Start" FontSize="20" VerticalTextAlignment="Center"></Label>
                <Entry Text="{Binding Password}" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Iniciar Sesión" Command="{Binding ComandoLogin}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Clicked="Boton_AbrirSesion"/>
                
                <Button Text="Crear Cuenta" Clicked="BotonCrearCuennta"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>