ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Views/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:ClienteApiClinica.ViewModels"
             xmlns:converters="clr-namespace:FisioXamarin.Converters"
             xmlns:behaviors="clr-namespace:ClienteApiClinica.Behaviors"
             x:Class="FisioXamarin.Views.PaginaRegistro">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EdadConverter x:Key="converteredad" />
            <converters:TelefonoConverter x:Key="convertertelefono" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:RegistroViewModel/>
        
        
    </ContentPage.BindingContext>
    <ScrollView Orientation="Vertical">
        
    
    <StackLayout Orientation="Vertical">
        <Entry Text="{Binding Email}"  Placeholder="Email" x:Name="Email" TextChanged="Email_TextChanged">
            <!--<Entry.Behaviors>
                <behaviors:EmailValidationBehavior />
            </Entry.Behaviors>-->         
        </Entry>
        <Label x:Name="ErrorEmail" FontSize="Medium" IsVisible="False" TextColor="Red"/>
        
        <Entry Text="{Binding Contrasena}"  Placeholder="Password" x:Name="Password" TextChanged="Password_TextChanged"/>
        <Label x:Name="ErrorPassword" FontSize="Medium" IsVisible="False" TextColor="Red"/>

        <Entry Text="{Binding NombreUsuario}"  Placeholder="NombreUsuario" x:Name="NombreUsuario" TextChanged="NombreUsuario_TextChanged"/>
        <Label x:Name="ErrorNombreUsuario" FontSize="Medium" IsVisible="False" TextColor="Red"/>
        
        <Entry Text="{Binding Nombre}"  Placeholder="Nombre" x:Name="Nombre" TextChanged="Nombre_TextChanged"/>
        <Label x:Name="ErrorNombre" FontSize="Medium" IsVisible="False" TextColor="Red"/>

        <Entry Text="{Binding Apellido}"  Placeholder="Apellido" x:Name="Apellido" TextChanged="Apellido_TextChanged"/>
        <Label x:Name="ErrorApellido" FontSize="Medium" IsVisible="False" TextColor="Red"/>

        <Entry Text="{Binding Edad, Converter={StaticResource converteredad}}"  Placeholder="Edad" x:Name="Edad" TextChanged="Edad_TextChanged"/>
        <Label x:Name="ErrorEdad" FontSize="Medium" IsVisible="False" TextColor="Red"/>

        <Entry Text="{Binding Telefono, Converter={StaticResource convertertelefono}}"  Placeholder="Telefono" x:Name="Telefono" TextChanged="Telefono_TextChanged"/>
        <Label x:Name="ErrorTelefono" FontSize="Medium" IsVisible="False" TextColor="Red"/>

        <Button Command="{Binding ComandoRegistro}" Text="Registrarse" Clicked="botonValidator_Clicked" IsEnabled="False"   x:Name="BontonRegistrar" />

        <Button Text="Ir a Login" Clicked="Button_Clicked"/>
    </StackLayout>
    </ScrollView>
</ContentPage>