ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Views/Admin/MostrarEntrCitasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="fondo.jpg"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:ClienteApiClinica.VIewModels"
             x:Class="ClienteApiClinica.Views.MostrarEntrCitasView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:VerCitasEntrAdminViewModel></viewmodels:VerCitasEntrAdminViewModel>
            </StackLayout.BindingContext>
            <Label Text="Citas Entr.Personal"
                VerticalOptions="Start" FontSize="40" TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding CitasEntrPersonal}" RowHeight="170">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nombre}" TextColor="Black" FontSize="20"></Label>
                                <Label Text="{Binding Apellido}" TextColor="Black" FontSize="20"></Label>
                                <Label Text="{Binding Fecha}" TextColor="Black" FontSize="20"></Label>
                                <Button HorizontalOptions="End" Text="Eliminar" Command="{Binding Eliminar}" CommandParameter="{Binding Id}" BackgroundColor="PapayaWhip"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>